name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  fileExtensions:           
    description: 'The file extensions to query.'
    default: '[".dll",".exe",".sys",".vxd",".msix",".msixbundle",".appx",".appxbundle",".msi",".msp",".msm",".cab",".ps1",".psm1"]'
  folder:           
    description: 'The source folder'
    default: './dist'
  recursive: 
    description: 'recursively query folder'
    default: true
  outputFile:           
    description: 'The output of the query'
    default: './file-query-output.txt'
runs:
  using: 'node12'
  main: 'dist/index.js'
